<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Ramajan Allabhaksh Tahashildar - Resume</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            margin: 0;
        }
        .tel , .email ,  .linkedin , .hackerrank{
            display: inline;
        }
        image{
            height: 100vh;
            width: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(39, 54, 56, 0.529);
            background-image: url(code.jpg);
            background-blend-mode:color-dodge;
        }
        .header{
            text-align: center;
            padding: 20px;
            margin: 5px 0;
            background-color: rgba(146, 64, 79, 0.533);
            border-radius: 8px 8px 0  0 ;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff9e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
      ul  li{
            margin-bottom: 10px;
        }
        ol li::marker{
            content: none;
        }
        .education li::marker{
            content: none;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Ramajan Allabhaksh Tahashildar</h1>
            <p class="email"><a href="mailto:ramajantahashildar07@gmail.com" target="_blank" >ramajantahashildar07@gmail.com</a></p> |
            <p class="tel"><a href="tel:7483243132" target="_blank">+917483243132</a></p> |
            <p class="linkedin"><a href="https://www.linkedin.com/in/ramajan-tahashildar-094b67227" target="_blank">LinkedIn</a></p> |
            <p class="hackerrank"><a href="https://www.hackerrank.com/profile/Ramajan_t" target="_blank">HackerRank</a></p>
        </div>
        <section>
            <div class="skill">
                <h2>Technical skills</h2><hr color="blue">
                <p><b>Frontend:</b> HTML, CSS, React Js, Figma</p>
                <p><b>Backend:</b> Python, Django, JavaScript</p>
                <p><b>Database:</b> MySQL, SQLite</p>
                <p><b>Languages:</b> Python, JavaScript, C</p>
            </div>
        </section><br>
        <section>
            <div class="projects">
                <h2>Projects</h2><hr color="blue">
               <ol>
                <li><h3>NIPAH VIRUS TESTING MANAGEMENT SYSTEM</h3></li>
               </ol> 
                <ul>
                    <li>This project will be specifically designed by us to find patient personal health report of the user who is applied for checkup</li>
                    <li>Admin whoever wants to only view data then he can also find the particular user information by providing the name, phone number or order number of the user respectively</li>
                </ul>
            </div>
        </section><br>
        <section>
            <div class="education">
                <h2>Education</h2><hr color="blue">
               <ul>
                <li><b>Jain College of Engineering, Belagavi </b><br>
                    Majors: Computer Science and Engineering <br>
                    Batch 2021-2025  | CGPA: 8.62 (until 5th semester)</li>
                <li><b>SRA PU College, Banhatti</b><br>
                    Batch 2021 | Per: 72.5% </li>
                <li> <b>Shri Basavananda High School, Mahalingpur</b><br>
                    Batch 2019 | Per: 76.48% </li>
               </ul>

            </div>
        </section>
     


    </div>
    
</body>  
</html>